# 📍 Программа, которая находит разницу между максимальным и минимальным значением 
# дробной части элементов в списке из вещественных чисел.
# 
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

my_list = list(map(float, input("✏️  Введите числа через пробел:\n").split()))
my_list2 = [round(i%1,2) for i in my_list if i%1 != 0]
print(f"{my_list} => {max(my_list2) - min(my_list2)}")